addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cmake==3.25.0
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==46.0.3
cycler==0.12.1
filelock==3.14.0
fonttools==4.61.1
fsspec==2025.12.0
ftfy==6.3.1
idna==3.11
Jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.4.9
lit==15.0.7
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
mmcv==2.0.1
mmengine==0.10.7
-e git+https://github.com/mtdat50/PlantSeg.git@26bbba103fab75add2a9ed07cc0d5a68a32ad48b#egg=mmsegmentation
model-index==0.1.11
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
prettytable==3.17.0
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.3
regex==2025.11.3
requests==2.28.2
rich==13.4.2
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
termcolor==3.3.0
tomli==2.3.0
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.65.2
triton==2.0.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==1.26.20
wcwidth==0.2.14
yapf==0.43.0
